<!DOCTYPE html>
<html lang="en">
<head>
    <title>Energlow</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Comfortaa:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="ACHU-styles.css">
</head>
<body>
    <header>
        <div class="h1-holder">
            <!-- <h1 class="title">ENERGLOW</h1>
            <h2 class="title sub">energy drink</h2> -->

            <img class="title-image" src="energlow-logo.jpg" alt="">
        </div>
    </header>
    <div id="main">
        <div id="cards-holder"> 
            <div class="card">
                <img src="energlow7.jpg" alt="Product Image">
                <div class="card-content">
                    <div class="product-title">Boom Dhoom Jhoom</div>
                    <div class="price">Rs. 125</div>
                    <a href="#" class="buy-button">Buy Now</a>
                </div>
            </div>

            <div class="card">
                <img src="energlow8.jpg" alt="Product Image">
                <div class="card-content">
                    <div class="product-title">Electro Buzz</div>
                    <div class="price">Rs. 125</div>
                    <a href="#" class="buy-button">Buy Now</a>
                </div>
            </div>

            <div class="card">
                <img src="energlow9.jpg" alt="Product Image">
                <div class="card-content">
                    <div class="product-title">Guddaxxzz</div>
                    <div class="price">Rs. 125</div>
                    <a href="#" class="buy-button">Buy Now</a>
                </div>
            </div>

            <div class="card">
                <img src="energlow4.jpg" alt="Product Image">
                <div class="card-content">
                    <div class="product-title">Fusion Splash</div>
                    <div class="price">Rs. 125</div>
                    <a href="#" class="buy-button">Buy Now</a>
                </div>
            </div>


        
            <!--
                <div id="card-1" class="card">
                    <img class="image" src="energlow6.jpg" alt="1">
                </div>
                <div id="card-2" class="card">
                    <img class="image" src="energlow3.jpg" alt="2">
                </div>
                <div id="card-3" class="card">
                    <img class="image" src="energlow5.jpg" alt="3">
                </div>  -->
        </div> 
    </div>
    <style>
      
      html{
    background-color: black;
    width: 100vw;
    height: 100vh;
    font-family: 'Comfortaa', sans-serif;
}
.h1-holder{
    display: flex;
    justify-content: center;
}
.title{

    font-size: 4rem;
 
    letter-spacing: 0.4rem;

}
.title-image{
    background-color: rgba(0, 0, 0, 0);
    height: 20vh;
    width: 35vw;
}
.image{
    height: 35vh;
}
#cards-holder{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}

@media (min-width: 300px) and (max-width: 1000px) {
    #cards-holder{
        flex-direction: column;
    }
    .title-image{
        height: 20vh;
        width: 35vw;
    }
}


/* chatgpt */

.card {
    width: 300px;
    width: 30vw;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff2f;
    margin: 20px;
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 20px;
}

.product-title {
    color: white;
    font-size: 18px;

    font-weight: bold;
    margin-bottom: 10px;

    color: #FFFFFF;
    text-shadow: 0 0 10px #ff1111;

}


.price {
    font-size: 20px;

    color: rgb(129, 209, 255);
    font-weight: bold;
}

.buy-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #809ef0;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    
    transform: translate(-10px);
}



@media (min-width: 300px) and (max-width: 1000px) {
    #cards-holder{
        flex-direction: column;
        align-items: center;
    }
    .title-image{
        height: 15vh;
        width: 65vw;
        
    }
    .card {
        width: 80vw;
    }
    .price {
        font-size: 5em;
    }
    .product-title {
        font-size: 3rem;
    }

}
        
    </style>
</body>
</html>