html{
    background-color: black;
    width: 100vw;
    height: 100vh;
    font-family: 'Comfortaa', sans-serif;
}
.h1-holder{
    display: flex;
    justify-content: center;
}
.title{

    font-size: 4rem;
 
    letter-spacing: 0.4rem;

}
.title-image{
    background-color: rgba(0, 0, 0, 0);
    height: 20vh;
    width: 35vw;
}
.image{
    height: 35vh;
}
#cards-holder{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}

@media (min-width: 300px) and (max-width: 1000px) {
    #cards-holder{
        flex-direction: column;
    }
    .title-image{
        height: 20vh;
        width: 35vw;
    }
}


/* chatgpt */

.card {
    width: 300px;
    width: 30vw;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff2f;
    margin: 20px;
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 20px;
}

.product-title {
    color: white;
    font-size: 18px;

    font-weight: bold;
    margin-bottom: 10px;

    color: #FFFFFF;
    text-shadow: 0 0 10px #ff1111;

}


.price {
    font-size: 20px;

    color: rgb(129, 209, 255);
    font-weight: bold;
}

.buy-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #809ef0;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    
    transform: translate(-10px);
}



@media (min-width: 300px) and (max-width: 1000px) {
    #cards-holder{
        flex-direction: column;
        align-items: center;
    }
    .title-image{
        height: 15vh;
        width: 65vw;
        
    }
    .card {
        width: 80vw;
    }
    .price {
        font-size: 5em;
    }
    .product-title {
        font-size: 3rem;
    }

}